BLUMONPAY_BASIC_TOKEN=Ymx1bW9uX3BheV9lY29tbWVyY2VfYXBpOmJsdW1vbl9wYXlfZWNvbW1lcmNlX2FwaV9wYXNzd29yZA==
BLUMONPAY_USER=sistemas@capapay.mx
BLUMONPAY_PASSWORD=6e863c259d980ad867650e95551bbed2899c705abde414e42c022ca66e654d5d
BLUMONPAY_API_URL=https://sandbox-ecommerce.blumonpay.net/
BLUMONPAY_PAYMENT_ENDPOINT=ecommerce/charge
BLUMONPAY_TOKEN_URL=https://sandbox-tokener.blumonpay.net/oauth/token
DB_HOST=45.55.39.141
DB_NAME=db_kul
DB_PASSWORD=67£1498+b*J1Sx
DB_PORT=5432
DB_USER=usr_kul